ENV=development

# create SECRET_KEY using secrets built in module
# enter python shell and run "import secrets" and then "secrets.token_hex"
SECRET_KEY=

# Database configuration, use postgresql.
DB_HOST=localhost
DB_NAME=
DB_USERNAME=postgres
DB_PASSWORD=

# development port
PORT=4001
